/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __mastermsg_CheckAliasRequest_hpp__
#define __mastermsg_CheckAliasRequest_hpp__

#include <string>

namespace mastermsg
{

class CheckAliasRequest
{
    public:
        std::string nodeName;

    public:
        inline int encode(void *buf, int offset, int maxlen) const;
        inline int getEncodedSize() const;
        inline int decode(const void *buf, int offset, int maxlen);
        inline static int64_t getHash();
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int CheckAliasRequest::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int CheckAliasRequest::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int CheckAliasRequest::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t CheckAliasRequest::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* CheckAliasRequest::getTypeName()
{
    return "CheckAliasRequest";
}

int CheckAliasRequest::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    char* nodeName_cstr = (char*) this->nodeName.c_str();
    tlen = __string_encode_array(buf, offset + pos, maxlen - pos, &nodeName_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int CheckAliasRequest::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    int32_t __nodeName_len__;
    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &__nodeName_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__nodeName_len__ > maxlen - pos) return -1;
    this->nodeName.assign(((const char*)buf) + offset + pos, __nodeName_len__ - 1);
    pos += __nodeName_len__;

    return pos;
}

int CheckAliasRequest::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += this->nodeName.size() + 4 + 1;
    return enc_size;
}

int64_t CheckAliasRequest::_computeHash(const __lcm_hash_ptr *)
{
    int64_t hash = 0xe3523d7a065221ebLL;
    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
