/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __mastermsg_GreetResponse_hpp__
#define __mastermsg_GreetResponse_hpp__

#include <string>

namespace mastermsg
{

class GreetResponse
{
    public:
        std::string response;

    public:
        inline int encode(void *buf, int offset, int maxlen) const;
        inline int getEncodedSize() const;
        inline int decode(const void *buf, int offset, int maxlen);
        inline static int64_t getHash();
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int GreetResponse::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int GreetResponse::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int GreetResponse::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t GreetResponse::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* GreetResponse::getTypeName()
{
    return "GreetResponse";
}

int GreetResponse::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    char* response_cstr = (char*) this->response.c_str();
    tlen = __string_encode_array(buf, offset + pos, maxlen - pos, &response_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int GreetResponse::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    int32_t __response_len__;
    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &__response_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__response_len__ > maxlen - pos) return -1;
    this->response.assign(((const char*)buf) + offset + pos, __response_len__ - 1);
    pos += __response_len__;

    return pos;
}

int GreetResponse::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += this->response.size() + 4 + 1;
    return enc_size;
}

int64_t GreetResponse::_computeHash(const __lcm_hash_ptr *)
{
    int64_t hash = 0xeb3e5b6448382debLL;
    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
