/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __mastermsg_GreetMsg_hpp__
#define __mastermsg_GreetMsg_hpp__

#include <string>

namespace mastermsg
{

class GreetMsg
{
    public:
        std::string name;
        std::string key;
        std::string address;

    public:
        inline int encode(void *buf, int offset, int maxlen) const;
        inline int getEncodedSize() const;
        inline int decode(const void *buf, int offset, int maxlen);
        inline static int64_t getHash();
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int GreetMsg::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int GreetMsg::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int GreetMsg::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t GreetMsg::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* GreetMsg::getTypeName()
{
    return "GreetMsg";
}

int GreetMsg::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    char* name_cstr = (char*) this->name.c_str();
    tlen = __string_encode_array(buf, offset + pos, maxlen - pos, &name_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    char* key_cstr = (char*) this->key.c_str();
    tlen = __string_encode_array(buf, offset + pos, maxlen - pos, &key_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    char* address_cstr = (char*) this->address.c_str();
    tlen = __string_encode_array(buf, offset + pos, maxlen - pos, &address_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int GreetMsg::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    int32_t __name_len__;
    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &__name_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__name_len__ > maxlen - pos) return -1;
    this->name.assign(((const char*)buf) + offset + pos, __name_len__ - 1);
    pos += __name_len__;

    int32_t __key_len__;
    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &__key_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__key_len__ > maxlen - pos) return -1;
    this->key.assign(((const char*)buf) + offset + pos, __key_len__ - 1);
    pos += __key_len__;

    int32_t __address_len__;
    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &__address_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__address_len__ > maxlen - pos) return -1;
    this->address.assign(((const char*)buf) + offset + pos, __address_len__ - 1);
    pos += __address_len__;

    return pos;
}

int GreetMsg::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += this->name.size() + 4 + 1;
    enc_size += this->key.size() + 4 + 1;
    enc_size += this->address.size() + 4 + 1;
    return enc_size;
}

int64_t GreetMsg::_computeHash(const __lcm_hash_ptr *)
{
    int64_t hash = 0x5f228d9830225764LL;
    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
