/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __mastermsg_ResponseEntityList_hpp__
#define __mastermsg_ResponseEntityList_hpp__

#include <string>
#include <vector>
#include "mastermsg/EntityInfo.hpp"

namespace mastermsg
{

class ResponseEntityList
{
    public:
        std::string nodeName;
        int16_t    servicesCount;
        std::vector< mastermsg::EntityInfo > services;

    public:
        inline int encode(void *buf, int offset, int maxlen) const;
        inline int getEncodedSize() const;
        inline int decode(const void *buf, int offset, int maxlen);
        inline static int64_t getHash();
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int ResponseEntityList::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int ResponseEntityList::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int ResponseEntityList::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t ResponseEntityList::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* ResponseEntityList::getTypeName()
{
    return "ResponseEntityList";
}

int ResponseEntityList::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    char* nodeName_cstr = (char*) this->nodeName.c_str();
    tlen = __string_encode_array(buf, offset + pos, maxlen - pos, &nodeName_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int16_t_encode_array(buf, offset + pos, maxlen - pos, &this->servicesCount, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    for (int a0 = 0; a0 < this->servicesCount; a0++) {
        tlen = this->services[a0]._encodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int ResponseEntityList::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    int32_t __nodeName_len__;
    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &__nodeName_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__nodeName_len__ > maxlen - pos) return -1;
    this->nodeName.assign(((const char*)buf) + offset + pos, __nodeName_len__ - 1);
    pos += __nodeName_len__;

    tlen = __int16_t_decode_array(buf, offset + pos, maxlen - pos, &this->servicesCount, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    this->services.resize(this->servicesCount);
    for (int a0 = 0; a0 < this->servicesCount; a0++) {
        tlen = this->services[a0]._decodeNoHash(buf, offset + pos, maxlen - pos);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    return pos;
}

int ResponseEntityList::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += this->nodeName.size() + 4 + 1;
    enc_size += __int16_t_encoded_array_size(NULL, 1);
    for (int a0 = 0; a0 < this->servicesCount; a0++) {
        enc_size += this->services[a0]._getEncodedSizeNoHash();
    }
    return enc_size;
}

int64_t ResponseEntityList::_computeHash(const __lcm_hash_ptr *p)
{
    const __lcm_hash_ptr *fp;
    for(fp = p; fp != NULL; fp = fp->parent)
        if(fp->v == ResponseEntityList::getHash)
            return 0;
    const __lcm_hash_ptr cp = { p, (void*)ResponseEntityList::getHash };

    int64_t hash = 0xf4c77dab31210ef6LL +
         mastermsg::EntityInfo::_computeHash(&cp);

    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
