/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __mastermsg_ResponseNodeDesc_hpp__
#define __mastermsg_ResponseNodeDesc_hpp__

#include <string>

namespace mastermsg
{

class ResponseNodeDesc
{
    public:
        std::string uri;

    public:
        inline int encode(void *buf, int offset, int maxlen) const;
        inline int getEncodedSize() const;
        inline int decode(const void *buf, int offset, int maxlen);
        inline static int64_t getHash();
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int ResponseNodeDesc::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int ResponseNodeDesc::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int ResponseNodeDesc::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t ResponseNodeDesc::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* ResponseNodeDesc::getTypeName()
{
    return "ResponseNodeDesc";
}

int ResponseNodeDesc::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    char* uri_cstr = (char*) this->uri.c_str();
    tlen = __string_encode_array(buf, offset + pos, maxlen - pos, &uri_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int ResponseNodeDesc::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    int32_t __uri_len__;
    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &__uri_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__uri_len__ > maxlen - pos) return -1;
    this->uri.assign(((const char*)buf) + offset + pos, __uri_len__ - 1);
    pos += __uri_len__;

    return pos;
}

int ResponseNodeDesc::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += this->uri.size() + 4 + 1;
    return enc_size;
}

int64_t ResponseNodeDesc::_computeHash(const __lcm_hash_ptr *)
{
    int64_t hash = 0x2adc216270594bd2LL;
    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
