/** THIS IS AN AUTOMATICALLY GENERATED FILE.  DO NOT MODIFY
 * BY HAND!!
 *
 * Generated by lcm-gen
 **/

#include <lcm/lcm_coretypes.h>

#ifndef __rnsmsg_Scan_hpp__
#define __rnsmsg_Scan_hpp__

#include <string>
#include <vector>

namespace rnsmsg
{

class Scan
{
    public:
        std::string message;
        int32_t    timestamp;
        int32_t    rangesCount;
        std::vector< float > ranges;
        float      minRange;
        float      maxRange;
        float      minAngle;
        float      maxAngle;

    public:
        inline int encode(void *buf, int offset, int maxlen) const;
        inline int getEncodedSize() const;
        inline int decode(const void *buf, int offset, int maxlen);
        inline static int64_t getHash();
        inline static const char* getTypeName();

        // LCM support functions. Users should not call these
        inline int _encodeNoHash(void *buf, int offset, int maxlen) const;
        inline int _getEncodedSizeNoHash() const;
        inline int _decodeNoHash(const void *buf, int offset, int maxlen);
        inline static int64_t _computeHash(const __lcm_hash_ptr *p);
};

int Scan::encode(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;
    int64_t hash = getHash();

    tlen = __int64_t_encode_array(buf, offset + pos, maxlen - pos, &hash, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = this->_encodeNoHash(buf, offset + pos, maxlen - pos);
    if (tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int Scan::decode(const void *buf, int offset, int maxlen)
{
    int pos = 0, thislen;

    int64_t msg_hash;
    thislen = __int64_t_decode_array(buf, offset + pos, maxlen - pos, &msg_hash, 1);
    if (thislen < 0) return thislen; else pos += thislen;
    if (msg_hash != getHash()) return -1;

    thislen = this->_decodeNoHash(buf, offset + pos, maxlen - pos);
    if (thislen < 0) return thislen; else pos += thislen;

    return pos;
}

int Scan::getEncodedSize() const
{
    return 8 + _getEncodedSizeNoHash();
}

int64_t Scan::getHash()
{
    static int64_t hash = _computeHash(NULL);
    return hash;
}

const char* Scan::getTypeName()
{
    return "Scan";
}

int Scan::_encodeNoHash(void *buf, int offset, int maxlen) const
{
    int pos = 0, tlen;

    char* message_cstr = (char*) this->message.c_str();
    tlen = __string_encode_array(buf, offset + pos, maxlen - pos, &message_cstr, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->timestamp, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_encode_array(buf, offset + pos, maxlen - pos, &this->rangesCount, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->ranges[0], this->rangesCount);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->minRange, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->maxRange, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->minAngle, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_encode_array(buf, offset + pos, maxlen - pos, &this->maxAngle, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int Scan::_decodeNoHash(const void *buf, int offset, int maxlen)
{
    int pos = 0, tlen;

    int32_t __message_len__;
    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &__message_len__, 1);
    if(tlen < 0) return tlen; else pos += tlen;
    if(__message_len__ > maxlen - pos) return -1;
    this->message.assign(((const char*)buf) + offset + pos, __message_len__ - 1);
    pos += __message_len__;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->timestamp, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __int32_t_decode_array(buf, offset + pos, maxlen - pos, &this->rangesCount, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    this->ranges.resize(this->rangesCount);
    if(this->rangesCount) {
        tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->ranges[0], this->rangesCount);
        if(tlen < 0) return tlen; else pos += tlen;
    }

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->minRange, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->maxRange, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->minAngle, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    tlen = __float_decode_array(buf, offset + pos, maxlen - pos, &this->maxAngle, 1);
    if(tlen < 0) return tlen; else pos += tlen;

    return pos;
}

int Scan::_getEncodedSizeNoHash() const
{
    int enc_size = 0;
    enc_size += this->message.size() + 4 + 1;
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __int32_t_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, this->rangesCount);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    enc_size += __float_encoded_array_size(NULL, 1);
    return enc_size;
}

int64_t Scan::_computeHash(const __lcm_hash_ptr *)
{
    int64_t hash = 0x87df1b6182cdf0f5LL;
    return (hash<<1) + ((hash>>63)&1);
}

}

#endif
